[33mtag v0.1[m
Tagger: glondono <glondono@pragma.com.co>
Date:   Fri Dec 4 15:08:05 2015 -0500

Versión con el pluggin de morpho

[33mcommit 5dec6b6513a6278938eec9be30573d41e5f40b32[m
Author: glondono <glondono@pragma.com.co>
Date:   Fri Dec 4 09:39:20 2015 -0500

    Integración de la aplicacion exitosa con Morpho, queda un error producido por el intent que queda vivo luego de haberse autenticado por primera vez luego de el enrolamiento

[1mdiff --git a/config.xml b/config.xml[m
[1mindex d2703f2..230ce5f 100644[m
[1m--- a/config.xml[m
[1m+++ b/config.xml[m
[36m@@ -1,11 +1,11 @@[m
 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>[m
 <widget id="com.ionicframework.sherpaenroll532309" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">[m
[31m-  <name>Sherpa</name>[m
[32m+[m[32m  <name>Nequi</name>[m
   <description>[m
[31m-        An Ionic Framework and Cordova project.[m
[32m+[m[41m        [m
     </description>[m
[31m-  <author email="hi@ionicframework" href="http://ionicframework.com/">[m
[31m-      Ionic Framework Team[m
[32m+[m[32m  <author email="glondono@pragma.com.co" href="http://www.pragma.co">[m
[32m+[m[32m      Mobile Team[m
     </author>[m
   <content src="index.html"/>[m
   <access origin="*"/>[m
[1mdiff --git a/resources/android/icon/drawable-hdpi-icon.png b/resources/android/icon/drawable-hdpi-icon.png[m
[1mindex b910093..3234a7b 100644[m
Binary files a/resources/android/icon/drawable-hdpi-icon.png and b/resources/android/icon/drawable-hdpi-icon.png differ
[1mdiff --git a/resources/android/icon/drawable-mdpi-icon.png b/resources/android/icon/drawable-mdpi-icon.png[m
[1mindex 64a6cbc..91d0426 100644[m
Binary files a/resources/android/icon/drawable-mdpi-icon.png and b/resources/android/icon/drawable-mdpi-icon.png differ
[1mdiff --git a/resources/android/icon/drawable-xhdpi-icon.png b/resources/android/icon/drawable-xhdpi-icon.png[m
[1mindex 1605f69..d953655 100644[m
Binary files a/resources/android/icon/drawable-xhdpi-icon.png and b/resources/android/icon/drawable-xhdpi-icon.png differ
[1mdiff --git a/resources/android/splash/drawable-land-hdpi-screen.png b/resources/android/splash/drawable-land-hdpi-screen.png[m
[1mindex 66b12fe..3d99ac7 100644[m
Binary files a/resources/android/splash/drawable-land-hdpi-screen.png and b/resources/android/splash/drawable-land-hdpi-screen.png differ
[1mdiff --git a/resources/android/splash/drawable-land-mdpi-screen.png b/resources/android/splash/drawable-land-mdpi-screen.png[m
[1mindex 0dc2ba7..77be023 100644[m
Binary files a/resources/android/splash/drawable-land-mdpi-screen.png and b/resources/android/splash/drawable-land-mdpi-screen.png differ
[1mdiff --git a/resources/android/splash/drawable-land-xhdpi-screen.png b/resources/android/splash/drawable-land-xhdpi-screen.png[m
[1mindex 39ae00c..271af72 100644[m
Binary files a/resources/android/splash/drawable-land-xhdpi-screen.png and b/resources/android/splash/drawable-land-xhdpi-screen.png differ
[1mdiff --git a/resources/icon.png b/resources/icon.png[m
[1mindex bee7766..5cd3426 100644[m
Binary files a/resources/icon.png and b/resources/icon.png differ
[1mdiff --git a/resources/splash.png b/resources/splash.png[m
[1mindex cbddba0..77be023 100644[m
Binary files a/resources/splash.png and b/resources/splash.png differ
[1mdiff --git a/www/controllers/biometriaFacialController.js b/www/controllers/biometriaFacialController.js[m
[1mindex 39d978e..fb883a8 100644[m
[1m--- a/www/controllers/biometriaFacialController.js[m
[1m+++ b/www/controllers/biometriaFacialController.js[m
[36m@@ -5,9 +5,9 @@[m
 angular.module('App')[m
         .controller('biometriaFacialController', ['$scope', '$state', 'Camera', [m
         'messagesProvider', '$ionicModal', '$timeout', '$rootScope', [m
[31m-        'userManager', '$ionicPopup', '$stateParams', 'utilsProvider',[m
[32m+[m[32m        'userManager', '$ionicPopup', '$stateParams', 'utilsProvider', 'hardwareBackButtonManager',[m
         function ($scope, $state, Camera, messagesProvider, $ionicModal, $timeout,[m
[31m-        $rootScope, userManager, $ionicPopup, $stateParams, utilsProvider) {[m
[32m+[m[32m        $rootScope, userManager, $ionicPopup, $stateParams, utilsProvider, hardwareBackButtonManager) {[m
             [m
             var self = this;[m
             self.puedeSeguir = false;[m
[36m@@ -91,7 +91,8 @@[m [mangular.module('App')[m
                 [m
 [m
 [m
[31m-            self.siguiente = function () {[m
[32m+[m[32m            self.registrySuccess = function (response) {[m
[32m+[m[32m                console.log(response);[m
                 if ($rootScope.actualUser.hasBiometry) {                    [m
                     $rootScope.actualUser.biometry.facial = {[m
                         'hasFacial': true,[m
[36m@@ -114,16 +115,64 @@[m [mangular.module('App')[m
                 [m
                 userManager.saveUser($rootScope.actualUser);[m
                 var alertPopup = $ionicPopup.alert({[m
[31m-                        title: messagesProvider.biometry.successPopUp.title,[m
[31m-                        template: messagesProvider.biometry.successPopUp.description[m
[31m-                    });[m
[31m-                    alertPopup.then(function (res) {[m
[31m-                        $state.go(self.pageToGo);[m
[31m-                    });[m
[32m+[m[32m                    title: messagesProvider.biometry.successPopUp.title,[m
[32m+[m[32m                    template: messagesProvider.biometry.successPopUp.description[m
[32m+[m[32m                });[m
[32m+[m[32m                alertPopup.then(function (res) {[m
[32m+[m[32m                    $state.go(self.pageToGo);[m
[32m+[m[32m                });[m
             };[m
 [m
             self.atras = function () {[m
[31m-                $state.go("registry.biometryConfigAccount");[m
[32m+[m[32m                $state.go(self.pageToGo);[m
[32m+[m[32m            };[m
[32m+[m[41m            [m
[32m+[m[32m            self.registryError = function (response) {[m
[32m+[m[32m               console.log(response);[m
[32m+[m[32m               var alertPopup = $ionicPopup.alert({[m
[32m+[m[32m                    title: messagesProvider.biometry.errorPopUp.title,[m
[32m+[m[32m                    template: messagesProvider.biometry.errorPopUp.description[m
[32m+[m[32m                });[m
[32m+[m[32m                alertPopup.then(function (res) {[m
[32m+[m[32m                    console.log(res);[m
[32m+[m[32m                });[m
[32m+[m[32m            };[m
[32m+[m[41m            [m
[32m+[m[32m            self.morphoLaunchRegestry = function(){[m
[32m+[m[32m                Morpho.launchRegistry([m
[32m+[m[32m                    self.registrySuccess,[m[41m [m
[32m+[m[32m                    self.registryError,[m[41m [m
[32m+[m[32m                    {'title': ''}[m
[32m+[m[32m                );[m[41m  [m
[32m+[m[32m            };[m
[32m+[m[41m            [m
[32m+[m[32m            /**[m
[32m+[m[32m            * Metodo para cancelar el proceso de vinculación liviana realizado con el wizard[m
[32m+[m[32m            * @method cancelProcess[m
[32m+[m[32m            * @public[m
[32m+[m[32m            */[m
[32m+[m[32m            self.cancelProcess = function () {[m
[32m+[m[32m                $ionicPopup.confirm({[m
[32m+[m[32m                    title: messagesProvider.liteRegistry.cancelDialogTitle,[m
[32m+[m[32m                    template: messagesProvider.liteRegistry.cancelDialogText[m
[32m+[m[32m                }).then(function (response) {[m
[32m+[m[32m                    if (response) {[m
[32m+[m[32m                        self.registryModel = {};[m
[32m+[m[32m                        userManager.clearAll();[m
[32m+[m[32m                        $state.go('home');[m
[32m+[m[41m                        [m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        hardwareBackButtonManager.enable(self.cancelProcess);[m
[32m+[m[32m                    }[m
[32m+[m[32m                });[m
             };[m
 [m
[32m+[m[32m            /**[m
[32m+[m[32m            * Metodo para obtener la primera pantalla del wizard[m
[32m+[m[32m            * @method getFirstStepPath[m
[32m+[m[32m            * @public[m
[32m+[m[32m            */[m
[32m+[m[32m            self.getFirstStepPath = function() {[m
[32m+[m[32m                return 'registry.nickname';[m
[32m+[m[32m            };[m
         }]);[m
[1mdiff --git a/www/controllers/chooseBiometryController.js b/www/controllers/chooseBiometryController.js[m
[1mindex e386f20..dac0171 100644[m
[1m--- a/www/controllers/chooseBiometryController.js[m
[1m+++ b/www/controllers/chooseBiometryController.js[m
[36m@@ -3,7 +3,9 @@[m
  * Builded for Serfinansa.[m
  */[m
 angular.module('App')[m
[31m-    .controller('chooseBiometryController',['$scope', '$state', 'messagesProvider', "$ionicModal",[m
[32m+[m[32m    .controller('chooseBiometryController',['$scope', '$state', 'messagesProvider',[m[41m [m
[32m+[m[32m        '$ionicModal', '$ionicPopup', 'userManager', 'hardwareBackButtonManager',[m[41m [m
[32m+[m[32m        'configStyles',[m
     function ($scope, $state, messagesProvider, $ionicModal){[m
         var self = this;[m
         /**[m
[36m@@ -47,15 +49,14 @@[m [mangular.module('App')[m
         };[m
               [m
         self.irFacial = function () {[m
[31m-            $state.go("facial-help", {toPage : 'home'});[m
[31m-            self.requestCamPermission.hide();[m
[32m+[m[32m            $state.go("vinculacion-facial", {toPage : "home"});[m
         };[m
         self.showPermission = function () {[m
             self.requestCamPermission.show();            [m
         };[m
         [m
         self.irVoice = function () {[m
[31m-            $state.go("vinculacion-voice");[m
[32m+[m[32m            $state.go("vinculacion-voice", {toPage : "home"});[m
         };[m
         [m
         /**[m
[1mdiff --git a/www/controllers/configBiometryRegistryController.js b/www/controllers/configBiometryRegistryController.js[m
[1mindex 6c51c44..12b9cc4 100644[m
[1m--- a/www/controllers/configBiometryRegistryController.js[m
[1m+++ b/www/controllers/configBiometryRegistryController.js[m
[36m@@ -9,9 +9,11 @@[m
 angular.module('App')[m
     .controller('configBiometryRegistryController',[m
      ['$scope', 'messagesProvider', 'invocationManager', 'busyIndicator', [m
[31m-         'errorManager', '$ionicModal', '$state', '$rootScope',[m
[32m+[m[32m         'errorManager', '$ionicModal', '$state', '$rootScope', '$ionicPopup',[m[41m [m
[32m+[m[32m        'userManager', 'hardwareBackButtonManager', 'configStyles',[m
        function ($scope, messagesProvider, invocationManager, busyIndicator, [m
[31m-       errorManager, $ionicModal, $state, $rootScope) {[m
[32m+[m[32m       errorManager, $ionicModal, $state, $rootScope, $ionicPopup,[m[41m [m
[32m+[m[32m        userManager, hardwareBackButtonManager, configStyles) {[m
 [m
     var self = this;[m
     [m
[36m@@ -142,5 +144,47 @@[m [mangular.module('App')[m
     self.next = function() {[m
         $state.go('dashboard');[m
     };[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m    * Metodo para cancelar el proceso de vinculación liviana realizado con el wizard[m
[32m+[m[32m    * @method cancelProcess[m
[32m+[m[32m    * @public[m
[32m+[m[32m    */[m
[32m+[m[32m    self.cancelProcess = function () {[m
[32m+[m[32m        $ionicPopup.confirm({[m
[32m+[m[32m            title: messagesProvider.liteRegistry.cancelDialogTitle,[m
[32m+[m[32m            template: messagesProvider.liteRegistry.cancelDialogText[m
[32m+[m[32m        }).then(function (response) {[m
[32m+[m[32m            if (response) {[m
[32m+[m[32m                self.registryModel = {};[m
[32m+[m[32m                userManager.clearAll();[m
[32m+[m[32m                $state.go('home');[m
[32m+[m[32m                configStyles.backgroundColor.nameClass = '';[m
[32m+[m[32m            } else {[m
[32m+[m[32m                hardwareBackButtonManager.enable(self.cancelProcess);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m    * Metodo para obtener la primera pantalla del wizard[m
[32m+[m[32m    * @method getFirstStepPath[m
[32m+[m[32m    * @public[m
[32m+[m[32m    */[m
[32m+[m[32m    self.getFirstStepPath = function() {[m
[32m+[m[32m        return 'registry.nickname';[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m    * Metodo para obtener el primer titulo de la primera pantalla del wizard[m
[32m+[m[32m    * @method getFirstStepTitle[m
[32m+[m[32m    * @private[m
[32m+[m[32m    */[m
[32m+[m[32m    function getFirstStepTitle() {[m
[32m+[m[32m        return messagesProvider.liteRegistry.advantage.title;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
 [m
 }]);[m
[1mdiff --git a/www/controllers/dashboardController.js b/www/controllers/dashboardController.js[m
[1mindex e07f045..154829f 100644[m
[1m--- a/www/controllers/dashboardController.js[m
[1m+++ b/www/controllers/dashboardController.js[m
[36m@@ -141,21 +141,21 @@[m [mangular.module('App')[m
     * @property balance[m
     * @type Double[m
     */[m
[31m-    self.balance = null;[m
[32m+[m[32m    self.balance = 150000;[m
 [m
     /**[m
     * Propiedad donde se almacena el saldo disponible para el usuario.[m
     * @property balanceAvailable[m
     * @type Double[m
     */[m
[31m-    self.balanceAvailable = null;[m
[32m+[m[32m    self.balanceAvailable = 120000;[m
 [m
     /**[m
     * Propiedad donde se almacena el numero de bolsillos.[m
     * @property numPockets[m
     * @type Double[m
     */[m
[31m-    self.numPockets = 0;[m
[32m+[m[32m    self.numPockets = 2;[m
 [m
     /**[m
     * Propiedad para mostrar el botón de registro en el dashboard[m
[1mdiff --git a/www/controllers/homeController.js b/www/controllers/homeController.js[m
[1mindex 6cd223e..6dfd2b5 100644[m
[1m--- a/www/controllers/homeController.js[m
[1m+++ b/www/controllers/homeController.js[m
[36m@@ -66,4 +66,19 @@[m [mangular.module('App')[m
                     }[m
                     $state.go("tour");[m
                 };[m
[32m+[m[41m                [m
[32m+[m[32m                self.morphoLaunchRegestry = function(){[m
[32m+[m[32m                    Morpho.launchRegistry([m
[32m+[m[32m                            function(response) {[m
[32m+[m[32m                                console.log('exito');[m
[32m+[m[32m                                console.log(response);[m
[32m+[m[32m                        },[m[41m [m
[32m+[m[32m                        function(error) {[m[41m [m
[32m+[m[32m                            console.log(error);[m
[32m+[m[32m                        },[m[41m [m
[32m+[m[32m                        {'title': 'juan'});[m
[32m+[m[41m                        [m
[32m+[m[41m                        [m
[32m+[m[41m                        [m
[32m+[m[32m                };[m
             }]);[m
[1mdiff --git a/www/controllers/requestEnrollController.js b/www/controllers/requestEnrollController.js[m
[1mindex 6c59bcf..ca4b0d4 100644[m
[1m--- a/www/controllers/requestEnrollController.js[m
[1m+++ b/www/controllers/requestEnrollController.js[m
[36m@@ -173,5 +173,9 @@[m [mangular.module('App')[m
                             }[m
                             self.validateForm();[m
                         };[m
[32m+[m[41m                        [m
[32m+[m[32m                        self.goBack = function () {[m
[32m+[m[32m                            $state.go('registry.biometryConfigAccount');[m
[32m+[m[32m                        };[m
 [m
                     }]);[m
[1mdiff -